.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.card_list {
  display: grid;
  grid-gap: 16px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
